{
  "name": "docker-mongodb",
  "version": "1.0.0",
  "description": "Docker for mongodb.",
  "homepage": "https://js.work",
  "author": {
    "name": "afeiship",
    "email": "1290657123@qq.com"
  },
  "scripts": {
    "reset": "rm -rf ./data",
    "docker:up-d": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:restart": "docker-compose down && docker-compose up -d",
    "docker:exec": "docker exec -it mongodb-container bash"
  },
  "license": "MIT",
  "generator": "@jswork/generator-github"
}
